gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.xb))?a[1]:""};_.ms=function(){if(_.ah)return ls(/Firefox\/([0-9.]+)/);if(_.tc||_.uc||_.sc)return _.Nc;if(_.eh)return _.oc()?ls(/CriOS\/([0-9.]+)/):ls(/Chrome\/([0-9.]+)/);if(_.fh&&!_.oc())return ls(/Version\/([0-9.]+)/);if(_.bh||_.ch){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.dh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.ZA=_.ea(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.br?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Bn=function(){return new _.cr(this.width,this.height)};
_.h.getCenter=function(){return new _.br(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.tc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Bc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.zc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Dc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Ec||_.Fc||_.Gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.ZA=_.Uc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.br(a.x-b.x,a.y-b.y)};
us=function(a){if(_.tc&&!_.Id(8))return a.offsetParent;var b=_.Pd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.tb().body,e=c.tb().documentElement,f=_.gr(c.ob);a=us(a);)if(!(_.tc&&0==a.clientWidth||_.xc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var g=_.Wr(a),k=new _.br(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.fr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var u;if(u=n){u=_.fh&&0<=_.wb(_.ms,10);var r=_.Hc&&0<=_.wb(_.ss,10),v=_.eh&&0<=_.wb(_.ms,85);u=_.wc||u||r||v}n=u?-m.scrollLeft:!n||_.vc&&_.Pc("8")||"visible"==_.Sr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ts(q,new _.br(n,m.scrollTop))}}}m=q||new _.br;q=_.ws(a);(n=_.vs(a))&&q.ZA(new _.ns(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.tb()!=r.tb()&&(u=n.tb().body,r=_.as(u,r.wb()),r=ts(r,_.Wr(u)),!_.tc||_.Id(9)||_.dr(n.ob)||(r=ts(r,_.hr(n.ob))),q.left+=r.x,q.top+=r.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.br(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ur(c,new _.br(f.left,f.top)),a=f.Bn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.dr(_.Qd(_.Pd(c)).ob),!_.tc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.wc?c.MozBoxSizing="border-box":_.xc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.br(a.clientX,a.clientY)};
_.Hs=function(a){this.ha=a;this.ta=a.Zb()};_.Hs.prototype.jr=function(){Is(this)};var Is=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.Wr(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.fr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs.prototype.onBeforeParentOpen=_.Hs.prototype.jr;
_.Js=function(a){_.Hs.call(this,a)};_.Yc(_.Js,_.Hs);_.h=_.Js.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.ha.Kf(b);this.ha.hg(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ee(this.ha.yb());_.ee(this.rg);this.rg=null};_.h.Kw=_.ea(24);
_.h.yh=function(){if(this.rg)return this.rg;var a=this.ta;!a.anchorBox&&a.anchor&&Is(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.ws(_.Rd(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.br(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.Ka(),window),this.im=new _.br,this.im.x=b.x,this.im.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Tx=a;b=_.Ls(this,!0);this.rg=document.createElement("ins");this.rg.style.cssText=b;document.body.appendChild(this.rg);
return this.rg};_.Ls=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Tx.x+"px !important;top: "+a.Tx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ms=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.tc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.br(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ns=function(a){var b=a.ha.Oc()&&a.ha.Oc().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Os,Ps,Qs;Os={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ps={"bottom-center":!0,"top-center":!0};Qs={"left-center":!0,"right-center":!0};
_.Rs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ps[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ps[d]&&(f=_.cs(c).width/2,e.x+=f);Qs[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Qs[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Os[d],a,Os[b],new _.br(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.os(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ss=function(a){_.Hs.call(this,a.ha);this.jg=a;this.uy=[]};_.Yc(_.Ss,_.Js);_.h=_.Ss.prototype;_.h.jr=function(){this.jg.jr()};_.h.open=function(){this.jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ts(this)};_.h.wd=function(a){this.jg.wd(a)};_.h.$K=function(a){this.jg.onRenderStart&&this.jg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.nb(this.uy,function(a){_.bj(a)}),this.uy=[];this.jg.close()};
var Ts=function(a){_.nb(["click","touchstart"],(0,_.P)(function(b){this.uy.push(_.Ui(document,b,(0,_.P)(this.gR,this),!0))},a))};_.Ss.prototype.gR=function(a){_.Ms(this.ha.yb(),a)||(this.ta.hideClickDetection&&this.jg.show?this.jg.show(!1):this.close())};_.Ss.prototype.onBeforeParentOpen=_.Ss.prototype.jr;_.Ss.prototype.open=_.Ss.prototype.open;_.Ss.prototype.onready=_.Ss.prototype.wd;_.Ss.prototype.onRenderStart=_.Ss.prototype.$K;_.Ss.prototype.close=_.Ss.prototype.close;

var HW,IW,JW;for(_.GW=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},HW=function(a){(new _.Hs(_.GW(a))).jr()},IW="bubble circlepicker float hover hover-menu slide-menu".split(" "),JW=0;JW<IW.length;JW++)_.Rm[IW[JW]]=HW;

_.zq=function(a){this.N=a};_.h=_.zq.prototype;_.h.aD=function(a){this.N.anchor=a;return this};_.h.yh=function(){return this.N.anchor};_.h.Kw=_.ea(25);_.h.oj=function(a){this.N.height=a;return this};_.h.Fd=function(){return this.N.height};_.h.Dm=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Aq=function(a){a.N.closeClickDetection=!0};_.Bq=function(a){a.N.show=!0;return a};_.Cq=function(a,b){a.N.where=b;return a};_.Dq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Eq=function(){_.Uk.apply(this,arguments)};_.Yc(_.Eq,_.Uk);

_.zq.prototype.Kw=_.Uc(25,function(a){this.N.anchorPosition=a});_.Js.prototype.Kw=_.Uc(24,function(a){this.Tx=a;this.rg.style.cssText=_.Ls(this,!0)});
var tt=function(a){var b=a.ha.Oc();if(!b||!a.im)return!1;var c=a.ta;c=new _.br(c.anchorBox.left,c.anchorBox.top);b=_.as(b.Ka(),window);if(b.x==a.im.x&&b.y==a.im.y)return!1;a.im.x=b.x;a.im.y=b.y;c.x+=b.x;c.y+=b.y;_.Ks(c);a.Kw(c);return!0},ut=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ut(a,b,c,d))return!0;a=a.nextSibling}return!1},vt=function(a,b){var c=[];return ut(a,b,c,!0)?c[0]:void 0};
var At,zt;
try{_.fs(_.cc(_.Qb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ff("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.qK(a)},0)}_.wt=function(a){_.Hs.call(this,a);this.wa=new _.As(this)};_.Yc(_.wt,_.Js);var xt=function(a,b){return vt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Za(c,b)})};
_.wt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var yt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.wt.prototype.close=function(){zt(this);_.Js.prototype.close.call(this)};At=function(a){a.np||(a.np=window.setInterval((0,_.P)(a.eS,a),1E3))};zt=function(a){a.np&&(window.clearInterval(a.np),a.np=null)};
_.Bt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Or(b,e);a.Zr=!!a.ta.showSpinner;a.LB=!!a.ta.noPadding;a.HF=!!a.ta.anchorToOpener;a.ID=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Zr;e=a.LB;var g="";f&&(g=yt(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.gc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
yt(15,9,"spacer.gif","pls-tailbottom"),yt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',yt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',yt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+yt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',yt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
yt(9,15,"spacer.gif","pls-tailright"),yt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',yt(12,19,"spacer.gif","pls-tailleft"),yt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
yt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',yt(19,13,"spacer.gif","pls-tailtop"),yt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',yt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Cd(b,d);a.HF?(d=a.ha.Oc().yb(),d.style.position="relative"):d=document.body;d.appendChild(b);a.lg=b.firstChild;a.ta.bubbleType&&a.yd(a.ta.bubbleType);a.Jq=xt(a.lg,"goog-bubble-content");a.ta.where=a.Jq;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.re({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.wt.prototype.Vv=function(){Ct(this);Dt(this,this.ta.maxExpectedSize);this.ha.Kf(this.ta.div);this.Zr&&(this.position(!1),this.hJ=!0);this.ID&&this.ta.startVisible&&(this.ha.yb().style.visibility="visible",At(this),Et(this));this.wa.U(this.lg,"mouseout",this.SB);this.wa.U(this.lg,"mouseover",this.TB)};
_.wt.prototype.open=function(){_.Bt(this);var a=this.ha;a.ld("resize",(0,_.P)(this.resize,this));a.Ig("setHideOnLeave",(0,_.P)(this.Nr,this));a.Ig("setBubbleType",(0,_.P)(this.yd,this));a.Ig("show",(0,_.P)(this.show,this));a.Ig("showSpinner",(0,_.P)(this.mN,this));a.Ig("clearHideOnLeaveTimeout",(0,_.P)(this.wt,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.zy,this);var b=a.yb();b?this.Jq.appendChild(b):a.hg(this.Jq||null,this.ta.attributes);this.Vv()};
_.wt.prototype.eS=function(){var a=this.ha.Oc();if(a&&this.rg){a=a.yb();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():tt(this)&&this.position(!0)}else zt(this)};var Dt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.wt.prototype.BA=function(a){this.de=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Dt(this,a.maxExpectedSize);this.hJ&&Ft(this,!1);this.ID&&!this.aO&&this.show(!0)};_.wt.prototype.wd=function(a){this.BA(a)};_.wt.prototype.$K=function(a){this.lW||this.BA(a)};_.wt.prototype.mN=function(a){a&&(this.hJ=!1,this.lW=!0);Ft(this,a)};
var Ft=function(a,b){a.Zr=b;var c=_.Oe("pls-spinner",a.ha.yb());c&&(c.style.visibility=b?"":"hidden");if(a=_.Oe("goog-bubble-content",a.ha.yb()))a.style.visibility=b?"hidden":""};
_.wt.prototype.position=function(a,b){var c=this.ha.ka(),d=_.Rd(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ta.contentHeight||this.ha.height||+this.ta.height)+"px";c=this.ha.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ta.width;d=this.ha.height||+this.ta.height;_.Or(this.Jq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.LB?Math.max(d,4):d+4)+2+4;this.lg.style.width=e+"px";d=this.ha.yb();d.style.width=e+"px";c=this.yh();
this.rg.style.cssText=_.Ls(this,!0);var g=_.Es(c),k=_.ws(d),l=_.ws(c);var m=_.fr(window);if(!this.Ck||a){this.Ck=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Gt.og,Gt.Rf,Gt.Dj,Gt.Cj];if(n){n=k=n.concat(k);for(var q={},u=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case Gt.og:if(g.y+l.height+a.height<=m.height){a=Gt.og;break a}break;case Gt.Rf:if(0<=g.y-a.height){a=Gt.Rf;break a}break;
case Gt.Cj:if(0<=g.x-a.width){a=Gt.Cj;break a}break;case Gt.Dj:if(g.x+a.width+l.width<=m.width){a=Gt.Dj;break a}}a=k[0]}this.Ad=a;this.he=this.ta.anchorPosition;this.df=this.ta.targetPosition;this.Ad==Gt.Rf||this.Ad==Gt.og?_.Yg(Ht,this.he)&&_.Yg(Ht,this.df)||(this.df=this.he="left"):_.Yg(It,this.he)&&_.Yg(It,this.df)||(this.df=this.he="center");this.Ij=this.ta.arrowPosition;this.Ij?this.Ad==Gt.Rf||this.Ad==Gt.og?_.Yg(Ht,this.Ij)||(this.Ij="center"):_.Yg(It,this.Ij)||(this.Ij="center"):this.Ij="center";
a=this.Ad;k=this.df;n={};n.anchor=a+"-"+this.he;n.target=Jt[a]+"-"+k;this.zG=n;xt(this.lg,"pls-spacer"+this.Ad).style.display="none";for(var t in Gt)Gt.hasOwnProperty(t)&&(a=Gt[t],a!=this.Ad&&(xt(this.lg,"pls-spacer"+a).style.display="block",xt(this.lg,"pls-tail"+a).style.display="none"));this.Wx=xt(this.lg,"pls-tail"+this.Ad);this.Wx.style.display="inline"}switch(this.Ad){case Gt.Rf:f+=8;break;case Gt.Dj:e+=8;break;case Gt.og:f+=8;break;case Gt.Cj:e+=7}_.Or(this.lg,{width:e+"px",height:f+"px"});
_.Or(d,{width:e+"px",height:f+"px"});e=k=_.ws(d);t={x:0,y:0};k=e.width;n=e.height;this.Ad==Gt.Rf||this.Ad==Gt.og?(f="right"==this.he?l.width:"center"==this.he?l.width/2:0,a="right"==this.df?k:"center"==this.df?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.df&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.he?l.height:"center"==this.he?l.height/2:0,a="bottom"==this.df?n:"center"==this.df?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.he?t.x*=-1:"bottom"==this.he&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ad||"bottom"==this.Ad){switch(this.Ij){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.df?a+=k/2:"right"==this.df&&(a+=k);"center"==this.he?a-=l.width/2:"right"==this.he&&(a-=l.width);"top"==this.Ad&&(a-=4)}else{switch(this.Ij){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.df?g+=n/2:"bottom"==this.df&&(g+=n);"center"==this.he?g-=l.height/2:"bottom"==this.he&&(g-=l.height);g-=4}l=this.Ad;l=l==Gt.Dj||l==Gt.Cj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ad;m=f==Gt.Rf||f==Gt.og?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ws(this.Wx);e=_.ws(this.Jq);g=g.top+g.height>e.top+e.height;if(!b||this.Ad===Gt.Rf||g)_.Or(this.Wx,{left:l+"px",top:m+"px"}),c&&_.Rs(d,this.zG.target,c,this.zG.anchor,t);this.rg.style.cssText=_.Ls(this,!1)}else _.Gf("Cannot resize already-closed iframe "+
c+".")};_.wt.prototype.yd=function(a){this.lg&&a in Kt&&(this.lg.className="gc-bubbleDefault "+Kt[a])};_.wt.prototype.show=function(a){if(!a||this.de||this.Zr){var b=this.ha.yb().style;a?(Ct(this),tt(this),this.position(!0),Et(this)):(b.left="-10000px",b.top="-10000px");this.aO=!a;b.visibility=a?"visible":"hidden";a?At(this):zt(this);this.ha.yu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.Ac()&&this.ha.ro(a);this.wt()}else this.aO=!1};
var Ct=function(a){var b=a.ta.bubbleGroup||"",c=Lt[b];c!==a&&(c&&(c.ha.Zb().hideClickDetection&&c.show?c.show(!1):c.close()),Lt[b]=a)},Et=function(a){var b=Math.max(_.Ns(a),Mt+1);_.Or(a.ha.yb(),{zIndex:b});Mt=b};_.h=_.wt.prototype;_.h.zy=function(){this.ta.hideClickDetection?this.show(!1):this.ha.close()};_.h.Nr=function(a){this.Eq=a};_.h.TB=function(){this.wt()};_.h.SB=function(a){this.Tu||!this.Eq||a.relatedTarget&&_.ie(this.lg,a.relatedTarget)||(this.Tu=_.C.setTimeout((0,_.P)(this.zy,this),250))};
_.h.wt=function(){this.Tu&&(_.C.clearTimeout(this.Tu),this.Tu=null)};_.h.Ck=!1;_.h.de=!1;_.h.Zr=!1;_.h.LB=!1;_.h.np=null;_.h.HF=!1;_.h.ID=!0;_.h.Eq=!0;var Lt={},Mt=0,Gt={og:"bottom",Cj:"left",Dj:"right",Rf:"top"},Jt={};Jt[Gt.Rf]=Gt.og;Jt[Gt.og]=Gt.Rf;Jt[Gt.Cj]=Gt.Dj;Jt[Gt.Dj]=Gt.Cj;var Ht={CENTER:"center",Cj:"left",Dj:"right"},It={og:"bottom",CENTER:"center",Rf:"top"},Kt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Qm.bubble=function(a){var b=new _.wt(_.GW(a)),c=new _.Ss(b);b.open=function(){};_.Bt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.yd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.mN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.wt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Nr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.yd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.zu("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.P)(b.BA,b),_.sm);d.register("closeOrHideThisBubble",(0,_.P)(b.zy,b),_.sm);b.Vv();c.open()}};

});
// Google Inc.
